{
  "name": "d3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html -p 3100 --no-hmr --public-url /ecom/WebParts/John_dev/",
    "build": "parcel build index.html --no-source-maps --public-url /ecom/WebParts/John_dev/ --out-dir dist/production"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "d3": "^5.5.0",
    "date-fns": "^1.29.0",
    "es7-object-polyfill": "^0.0.5",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "babel-core": "^6.26.3"
  }
}
